@AbapCatalog.sqlViewName: 'ZCDS_TEST_01'

/*
A BASIC VIEWS CDS 
A SELCTION FROM A SINGLE TABLE WITH ALL FIELDS OR SELECTIVE FIELDS IS CALLED BASIC VIEW 
EVEN THOUGH there is no VDM annotation to represent it as BASIC 

a cds with only fetch and show -- no data manipulation is called BASIC view  

it can be single table fetch and show 
(or)
multiple table ( join fetch or association fetch )  & show 

*/

define view ZCDS_609879_01 as select from mara
{
// JOINS AND ASSOCIATIONS SHOULD BE MENTIOEND INSIDE THE PARANTHESIS

mandt as Mandt,
matnr as Matnr,
ersda as Ersda,
ernam as Ernam,
laeda as Laeda,
aenam as Aenam,
vpsta as Vpsta,
pstat as Pstat,
lvorm as Lvorm,
mtart as Mtart,
mbrsh as Mbrsh,
matkl as Matkl,
bismt as Bismt,
meins as Meins,
bstme as Bstme,
zeinr as Zeinr,
zeiar as Zeiar,
zeivr as Zeivr,
zeifo as Zeifo,
aeszn as Aeszn,
blatt as Blatt,
blanz as Blanz,
ferth as Ferth,
formt as Formt,
groes as Groes,
wrkst as Wrkst,
normt as Normt,
labor as Labor,
ekwsl as Ekwsl,
brgew as Brgew,
ntgew as Ntgew,
gewei as Gewei,
volum as Volum,
voleh as Voleh,
behvo as Behvo,
raube as Raube,
tempb as Tempb,
disst as Disst,
tragr as Tragr,
stoff as Stoff,
spart as Spart,
kunnr as Kunnr,
eannr as Eannr,
wesch as Wesch,
bwvor as Bwvor,
bwscl as Bwscl,
saiso as Saiso,
etiar as Etiar,
etifo as Etifo,
entar as Entar,
ean11 as Ean11,
numtp as Numtp,
laeng as Laeng,
breit as Breit,
hoehe as Hoehe,
meabm as Meabm,
prdha as Prdha,
aeklk as Aeklk,
cadkz as Cadkz,
qmpur as Qmpur,
ergew as Ergew,
ergei as Ergei,
ervol as Ervol,
ervoe as Ervoe,
gewto as Gewto,
volto as Volto,
vabme as Vabme,
kzrev as Kzrev,
kzkfg as Kzkfg,
xchpf as Xchpf,
vhart as Vhart,
fuelg as Fuelg,
stfak as Stfak,
magrv as Magrv,
begru as Begru,
datab as Datab,
liqdt as Liqdt,
saisj as Saisj,
plgtp as Plgtp,
mlgut as Mlgut,
extwg as Extwg,
satnr as Satnr,
attyp as Attyp,
kzkup as Kzkup,
kznfm as Kznfm,
pmata as Pmata,
mstae as Mstae,
mstav as Mstav,
mstde as Mstde,
mstdv as Mstdv,
taklv as Taklv,
rbnrm as Rbnrm,
mhdrz as Mhdrz,
mhdhb as Mhdhb,
mhdlp as Mhdlp,
inhme as Inhme,
inhal as Inhal,
vpreh as Vpreh,
etiag as Etiag,
inhbr as Inhbr,
cmeth as Cmeth,
cuobf as Cuobf,
kzumw as Kzumw,
kosch as Kosch,
sprof as Sprof,
nrfhg as Nrfhg,
mfrpn as Mfrpn,
mfrnr as Mfrnr,
bmatn as Bmatn,
mprof as Mprof,
kzwsm as Kzwsm,
saity as Saity,
profl as Profl,
ihivi as Ihivi,
iloos as Iloos,
serlv as Serlv,
kzgvh as Kzgvh,
xgchp as Xgchp,
kzeff as Kzeff,
compl as Compl,
iprkz as Iprkz,
rdmhd as Rdmhd,
przus as Przus,
mtpos_mara as MtposMara,
bflme as Bflme,
matfi as Matfi,
cmrel as Cmrel,
bbtyp as Bbtyp,
sled_bbd as SledBbd,
gtin_variant as GtinVariant,
gennr as Gennr,
rmatp as Rmatp,
gds_relevant as GdsRelevant,
weora as Weora,
hutyp_dflt as HutypDflt,
pilferable as Pilferable,
whstc as Whstc,
whmatgr as Whmatgr,
hndlcode as Hndlcode,
hazmat as Hazmat,
hutyp as Hutyp,
tare_var as TareVar,
maxc as Maxc,
maxc_tol as MaxcTol,
maxl as Maxl,
maxb as Maxb,
maxh as Maxh,
maxdim_uom as MaxdimUom,
herkl as Herkl,
mfrgr as Mfrgr,
qqtime as Qqtime,
qqtimeuom as Qqtimeuom,
qgrp as Qgrp,
serial as Serial,
ps_smartform as PsSmartform,
logunit as Logunit,
cwqrel as Cwqrel,
cwqproc as Cwqproc,
cwqtolgr as Cwqtolgr,
adprof as Adprof,
ipmipproduct as Ipmipproduct,
allow_pmat_igno as AllowPmatIgno,
medium as Medium,
commodity as Commodity,
animal_origin as AnimalOrigin,
textile_comp_ind as TextileCompInd,
sgt_csgr as SgtCsgr,
sgt_covsa as SgtCovsa,
sgt_stat as SgtStat,
sgt_scope as SgtScope,
sgt_rel as SgtRel,
fsh_mg_at1 as FshMgAt1,
fsh_mg_at2 as FshMgAt2,
fsh_mg_at3 as FshMgAt3,
fsh_sealv as FshSealv,
fsh_seaim as FshSeaim,
fsh_sc_mid as FshScMid,
anp as Anp,
psm_code as PsmCode,
/bev1/luleinh,
/bev1/luldegrp,
/bev1/nestruccat,
/dsd/sl_toltyp as /dsd/slToltyp,
/dsd/sv_cnt_grp as /dsd/svCntGrp,
/dsd/vc_group as /dsd/vcGroup,
/vso/r_tilt_ind as /vso/rTiltInd,
/vso/r_stack_ind as /vso/rStackInd,
/vso/r_bot_ind as /vso/rBotInd,
/vso/r_top_ind as /vso/rTopInd,
/vso/r_stack_no as /vso/rStackNo,
/vso/r_pal_ind as /vso/rPalInd,
/vso/r_pal_ovr_d as /vso/rPalOvrD,
/vso/r_pal_ovr_w as /vso/rPalOvrW,
/vso/r_pal_b_ht as /vso/rPalBHt,
/vso/r_pal_min_h as /vso/rPalMinH,
/vso/r_tol_b_ht as /vso/rTolBHt,
/vso/r_no_p_gvh as /vso/rNoPGvh,
/vso/r_quan_unit as /vso/rQuanUnit,
/vso/r_kzgvh_ind as /vso/rKzgvhInd,
packcode as Packcode,
dg_pack_status as DgPackStatus,
mcond as Mcond,
retdelc as Retdelc,
loglev_reto as LoglevReto,
nsnid as Nsnid,
adspc_spc as AdspcSpc,
imatn as Imatn,
picnum as Picnum,
bstat as Bstat,
color_atinn as ColorAtinn,
size1_atinn as Size1Atinn,
size2_atinn as Size2Atinn,
color as Color,
size1 as Size1,
size2 as Size2,
free_char as FreeChar,
care_code as CareCode,
brand_id as BrandId,
fiber_code1 as FiberCode1,
fiber_part1 as FiberPart1,
fiber_code2 as FiberCode2,
fiber_part2 as FiberPart2,
fiber_code3 as FiberCode3,
fiber_part3 as FiberPart3,
fiber_code4 as FiberCode4,
fiber_part4 as FiberPart4,
fiber_code5 as FiberCode5,
fiber_part5 as FiberPart5,
fashgrd as Fashgrd
     
}
// OUTSIDE PARANTHESIS WHERE CONDITIONS 