<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20201112.2.940716_SAP" APIVersion="3.6.20316.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-01-04T16:35:07Z" uuid="7a974fab-62ea-472c-8015-053d035078e3">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="228.6mm" name="MAIN" w="203.2mm" x="6.35mm" y="22.225mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform h="9.525mm" name="HEADER_ALL_PAGES" w="190.5mm" x="6.35mm" y="6.35mm">
               <bind match="none"/>
               <draw h="5.2331mm" name="Text1" w="54.917mm" x="3.175mm" y="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="79381484-7F08-4F09-B840-35E9454B6CAA">HEADER v1 - Display in  all pages</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <?renderCache.bounds 152836 12000 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 33 HEADER v1 - Display in  all pages 0 1417 9313 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
               <?templateDesigner expand 0?></subform>
            <subform h="9.525mm" name="FOOTER_ALL_PAGES" w="203.2mm" x="6.35mm" y="260.35mm">
               <bind match="none"/>
               <draw h="5.2331mm" name="Text1" w="54.917mm" x="3.175mm" y="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="95D82501-2C08-4AB0-981B-B02EF4D7960C">FOOTER v1 - Display in  all pages</text>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <?renderCache.bounds 152836 12000 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 33 FOOTER v1 - Display in  all pages 0 1417 9313 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="page_1" w="8in">
         <subform h="25.4mm" name="HEADER_ONLY_ONCE" w="203.2mm">
            <bind match="none"/>
            <?templateDesigner expand 0?>
            <draw h="9.525mm" name="Text1" w="60.325mm" x="3.175mm" y="6.35mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="EB911701-C0C1-42DC-A1CE-EB7D26AA581A">HEADER v2 - Display only once </text>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <?renderCache.bounds 168166 24166 0 0 1417 1417 0 0?>
               <?renderCache.textRun 30 HEADER v2 - Display only once  0 1417 9313 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
         </subform>
         <subform h="50.8mm" id="HEADER_DATA_ID" name="HEADER_DATA" w="203.2mm">
            <bind match="none"/>
            <draw h="7.35mm" name="PAGE_TITLE" w="62.41mm" x="69.85mm" y="6.35mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="17C57674-C056-43FE-B40B-46ED1A375B42">Sample Adobe Forms</text>
               </value>
               <font baselineShift="0pt" size="18pt" typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               <?renderCache.bounds 174076 18001 0 0 1417 1417 0 0?>
               <?renderCache.textRun 18 Sample Adobe Forms 0 1417 15629 0 0 0 "Arial" 0 0 18000 ISO-8859-1?></draw>
            <field h="9mm" name="KEY_VALUE" w="79.375mm" x="6.35mm" y="22.225mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="B3098060-E9DE-4BF6-A548-6E2F868D94AF">Key value </text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$record.HEADER_DATA.DATA[*].RKEY1"/>
            </field>
            <field h="9mm" name="CONDITION_DATE" w="62mm" x="6.35mm" y="34.925mm">
               <ui>
                  <dateTimeEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <caption reserve="25mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="29EB8E97-24EF-4AF7-9E50-B3DF53F6D0E4">Condition date</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$record.HEADER_DATA.DATA[*].DGUEL_KK"/>
            </field>
            <field h="9mm" name="COMPANY_CODE" w="68.35mm" x="127mm" y="22.225mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="27.8872mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="BBFB4F00-12F1-4931-AB13-1B68ED4989BD">Company code : </text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$record.HEADER_DATA.DATA[*].BUKRS"/>
            </field>
            <field h="9mm" name="PRODUCT_CATEGORY" w="68.35mm" x="127mm" y="34.925mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="29.4648mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="613EB049-AAC3-4F6A-8DA1-42B82FA69A54">Product category :</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$record.HEADER_DATA.DATA[*].SANLF"/>
            </field>
            <border>
               <edge/>
               <fill/>
               <corner/>
            </border>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" name="ITEM_DATA" w="193.675mm">
            <bind match="none"/>
            <subform columnWidths="49.636mm 27.536mm 29.816mm 73.891mm" layout="table" name="ITEMS">
               <subform id="overflowLeader_ID" layout="row" name="HEADER_DATA">
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="159997AC-C3AC-4426-8014-E64F896B992C">Key value</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="FDF5053A-1C00-490C-BB06-40FFE38735E6"> counter item</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="371BF921-130F-4435-810C-C2E96C2C3136">Condition Date </text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="9E6B03CE-EE60-4C32-864D-089FE3523F1C">Condition Amount</text>
                     </value>
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <assist role="TH"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform id="DATA_ID" layout="row" name="DATA">
                  <field h="9mm" name="RKEY1" w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="13"/>
                     </value>
                     <bind match="dataRef" ref="$.RKEY1"/>
                     <desc>
                        <text name="Schema Annotation">Key part 1</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="RKEY2" w="62mm" x="2.440944in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="8"/>
                     </value>
                     <bind match="dataRef" ref="$.RKEY2"/>
                     <desc>
                        <text name="Schema Annotation">Key part 2</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="DGUEL_KK" w="62mm" x="4.881889in">
                     <ui>
                        <dateTimeEdit>
                           <margin/>
                        </dateTimeEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <date/>
                     </value>
                     <bind match="dataRef" ref="$.DGUEL_KK">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Date Condition Effective from</text>
                     </desc>
                     <validate nullTest="error"/>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="9mm" name="BKOND" w="62mm" y="0.354333in">
                     <ui>
                        <numericEdit>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <decimal leadDigits="11"/>
                     </value>
                     <bind match="dataRef" ref="$.BKOND"/>
                     <desc>
                        <text name="Schema Annotation">Condition Item Currency Amount</text>
                     </desc>
                     <validate nullTest="error"/>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <assist role="TR"/>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <?templateDesigner expand 1?></subform>
               <bind match="dataRef" ref="$record.HEADER_DATA.DATA[*].ITEMS"/>
               <desc>
                  <text name="Schema Annotation">adobe form ssample table type  2</text>
               </desc>
               <overflow leader="HEADER_DATA"/>
               <occur max="-1"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform h="17.105mm" name="FOOTER_ONLY_ONCE" w="203.2mm">
            <bind match="none"/>
            <draw h="5.2331mm" name="Text1" w="59.615mm" x="3.175mm" y="5.522mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="13BC3C16-6640-47C4-96AA-0EFD7B3C7E3A">FOOTER v2 - Display only once</text>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <?renderCache.bounds 166153 12000 0 0 1417 1417 0 0?>
               <?renderCache.textRun 29 FOOTER v2 - Display only once 0 1417 9313 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.9.20201112.2.940716.934558</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 140 35 0003001000140015001D00240026002700280029002B002E0032003300350036003700440045004600470048004A004C004F005000510052005300550056005700580059005C -12:ACDEFHKOPRSTabcdegilmnoprstuvy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 128?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://nyhcreccd2.cloud.nyhomes.org:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZTEST_ADOBE_SAMPLE">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <HEADER_DATA dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <BUKRS/>
               <SANLF/>
               <RKEY1/>
               <DGUEL_KK/>
               <ITEMS dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <RKEY1/>
                     <RKEY2/>
                     <DGUEL_KK/>
                     <BKOND/>
                     <SWHRKOND/>
                  </DATA>
               </ITEMS>
            </DATA>
         </HEADER_DATA>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 81.161580, 2017/12/01-01:38:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-01-04T16:35:07Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:7a974fab-62ea-472c-8015-053d035078e3</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.9.20201112.2.940716.934558</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>